[package]
name = "play-with-bellman-rust"
version = "0.1.0"
authors = ["Danny Willems <be.danny.willems@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bellman = "*"
pairing = "*"
sha2 = "*"
rand = "*"
